platforms/android/assets/www/index.jade
doctype html

html
  head
    meta(charset="utf-8")
    meta(name="msapplication-tap-highlight", content="no")
    meta(name="viewport", content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width")
    link(rel="stylesheet", href="css/index.css")
    title Ciclo del agua

  body
    div(data-loader="circle-side").loader
    
    
    
    .background
    
    
    .botones
        img(src="img/btns/precipitacion.png").btn#precipitacion
        img(src="img/btns/condensacion.png").btn#condensacion
        img(src="img/btns/almacenamiento.png").btn#almacenamiento
        img(src="img/btns/distribucion.png").btn#distribucion
        img(src="img/btns/evaporacion.png").btn#evaporacion
        .instrucciones
          img(src="img/instrucciones.png")
    .character
    
    .textbox
        .close
        div(data="precipitacion").info
            h2 Precipitación
            p Las gotas de agua que forman las nubes caen sobre la superficie terrestre conocida como lluvia.
        div(data="almacenamiento").info
            h2 Almacenamiento
            p Para que el agua llegue a tu casa, ésta se almacena en cuencas (sumideros naturales que alojan agua) y en las presas (depósitos construidos para retener el agua).
        div(data="distribucion").info
            h2 Distribución
            p El agua se distribuye a las ciudades y al campo por medio de sistemas integrados por canales, tanques de almacenamiento, estaciones de bombeo y tuberías superficiales y subterráneas.
        div(data="evaporacion").info
            h2 Evaporación
            p El mar, los ríos y los lagos son calentados por el sol, esto ocasiona que el agua se evapore.
        div(data="condensacion").info
            h2 Condensación
            p El agua evaporada sube hasta la atmósfera y se convierte en nubes, a este proceso se le conoce como condensación.
    script(src="cordova.js")
    script(src="js/jq.js")
    script(src="js/fastclick.js")
    script(src="js/index.js")

www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><link rel="stylesheet" href="css/index.css"><title>Ciclo del agua</title></head><body><div data-loader="circle-side" class="loader"></div><div class="background"></div><div class="botones"><img src="img/btns/precipitacion.png" id="precipitacion" class="btn"><img src="img/btns/condensacion.png" id="condensacion" class="btn"><img src="img/btns/almacenamiento.png" id="almacenamiento" class="btn"><img src="img/btns/distribucion.png" id="distribucion" class="btn"><img src="img/btns/evaporacion.png" id="evaporacion" class="btn"><div class="instrucciones"><img src="img/instrucciones.png"></div></div><div class="character"></div><div class="textbox"><div class="close"></div><div data="precipitacion" class="info"><h2>Precipitación</h2><p>Las gotas de agua que forman las nubes caen sobre la superficie terrestre conocida como lluvia.</p></div><div data="almacenamiento" class="info"><h2>Almacenamiento</h2><p>Para que el agua llegue a tu casa, ésta se almacena en cuencas (sumideros naturales que alojan agua) y en las presas (depósitos construidos para retener el agua).</p></div><div data="distribucion" class="info"><h2>Distribución</h2><p>El agua se distribuye a las ciudades y al campo por medio de sistemas integrados por canales, tanques de almacenamiento, estaciones de bombeo y tuberías superficiales y subterráneas.</p></div><div data="evaporacion" class="info"><h2>Evaporación</h2><p>El mar, los ríos y los lagos son calentados por el sol, esto ocasiona que el agua se evapore.</p></div><div data="condensacion" class="info"><h2>Condensación</h2><p>El agua evaporada sube hasta la atmósfera y se convierte en nubes, a este proceso se le conoce como condensación.</p></div></div><script src="cordova.js"></script><script src="js/jq.js"></script><script src="js/fastclick.js"></script><script src="js/index.js"></script></body></html>
